<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/team_ui_invite_hint"
        android:textAppearance="@style/TextAppearance.TaskManager.Team.Body" />

    <EditText
        android:id="@+id/editMemberCode"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_team_input"
        android:hint="@string/member_code"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:maxLength="36" />

    <Spinner
        android:id="@+id/spinnerMemberRole"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_team_input" />
</LinearLayout>
